{
  "name": "ComentarioPedido",
  "type": "object",
  "properties": {
    "empresaId": {
      "type": "string",
      "title": "ID de la empresa"
    },
    "pedido_id": {
      "type": "string",
      "title": "ID del pedido"
    },
    "contenido": {
      "type": "string",
      "title": "Contenido del comentario"
    },
    "nombre_usuario": {
      "type": "string",
      "title": "Nombre del usuario"
    },
    "rol_usuario": {
      "type": "string",
      "title": "Rol del usuario",
      "enum": [
        "admin",
        "user"
      ]
    }
  },
  "required": [
    "pedido_id",
    "contenido",
    "nombre_usuario",
    "rol_usuario",
    "empresaId"
  ],
  "rls": {
    "create": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "read": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "update": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "delete": {
      "data.empresaId": "{{user.active_empresa_id}}"
    }
  }
}