{
  "name": "ConfigNotificaciones",
  "type": "object",
  "properties": {
    "empresaId": {
      "type": "string",
      "title": "ID de la empresa"
    },
    "notif_asignado": {
      "type": "boolean",
      "title": "Nuevo pedido asignado",
      "default": true
    },
    "notif_bloqueado": {
      "type": "boolean",
      "title": "Pedido bloqueado",
      "default": true
    },
    "notif_vencido": {
      "type": "boolean",
      "title": "Pedido vencido",
      "default": false
    },
    "notif_cerrado": {
      "type": "boolean",
      "title": "Pedido cerrado",
      "default": false
    }
  },
  "required": [
    "empresaId"
  ],
  "rls": {
    "create": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "read": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "update": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "delete": {
      "data.empresaId": "{{user.active_empresa_id}}"
    }
  }
}