{
  "name": "DemoRequest",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string"
    },
    "empresa": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "telefono": {
      "type": "string"
    },
    "usuarios": {
      "type": "string"
    },
    "mensaje": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "Basic",
        "Team",
        "Pro",
        "Business",
        ""
      ],
      "default": ""
    }
  },
  "required": [
    "nombre",
    "email"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}