{
  "name": "NotificacionLog",
  "type": "object",
  "properties": {
    "empresaId": {
      "type": "string",
      "title": "ID de la empresa"
    },
    "pedido_id": {
      "type": "string",
      "title": "ID del pedido"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo de notificaci\u00f3n",
      "enum": [
        "asignado",
        "bloqueado",
        "vencido",
        "cerrado"
      ]
    },
    "destinatario": {
      "type": "string",
      "title": "Email destinatario"
    },
    "fecha_envio": {
      "type": "string",
      "format": "date",
      "title": "Fecha de env\u00edo"
    },
    "estado_envio": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "enviado",
        "error",
        "omitido"
      ]
    },
    "error": {
      "type": "string",
      "title": "Detalle del error"
    }
  },
  "required": [
    "pedido_id",
    "tipo",
    "empresaId"
  ],
  "rls": {
    "create": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "read": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "update": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "delete": {
      "data.empresaId": "{{user.active_empresa_id}}"
    }
  }
}