{
  "name": "Pedido",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo del pedido"
    },
    "descripcion": {
      "type": "string",
      "title": "Descripci\u00f3n"
    },
    "solicitante": {
      "type": "string",
      "title": "Solicitante"
    },
    "proceso": {
      "type": "string",
      "title": "Proceso"
    },
    "prioridad": {
      "type": "string",
      "title": "Prioridad",
      "enum": [
        "Alta",
        "Media",
        "Baja"
      ]
    },
    "complejidad": {
      "type": "string",
      "title": "Complejidad",
      "enum": [
        "Simple",
        "Media",
        "Alta"
      ]
    },
    "fecha_requerida": {
      "type": "string",
      "format": "date",
      "title": "Fecha requerida"
    },
    "responsable": {
      "type": "string",
      "title": "Responsable asignado"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Nuevo",
        "Por priorizar",
        "Asignado",
        "En curso",
        "Bloqueado",
        "En revisi\u00f3n",
        "Cerrado"
      ],
      "default": "Nuevo"
    },
    "proxima_accion": {
      "type": "string",
      "title": "Pr\u00f3xima acci\u00f3n"
    },
    "motivo_bloqueo": {
      "type": "string",
      "title": "Motivo de bloqueo"
    },
    "comentarios_avance": {
      "type": "string",
      "title": "Comentarios de avance"
    },
    "link_evidencia": {
      "type": "string",
      "title": "Link o evidencia relacionada"
    },
    "resultado_final": {
      "type": "string",
      "title": "Resultado final"
    },
    "comentario_cierre": {
      "type": "string",
      "title": "Comentario de cierre"
    },
    "fecha_cierre_real": {
      "type": "string",
      "format": "date",
      "title": "Fecha real de cierre"
    },
    "archivado": {
      "type": "boolean",
      "title": "Archivado",
      "default": false
    },
    "fecha_archivado": {
      "type": "string",
      "format": "date",
      "title": "Fecha de archivo"
    },
    "archivado_por": {
      "type": "string",
      "title": "Archivado por"
    },
    "motivo_archivo": {
      "type": "string",
      "title": "Motivo de archivo"
    },
    "confidencial": {
      "type": "boolean",
      "title": "Confidencial",
      "default": false
    },
    "marcado_confidencial_por": {
      "type": "string",
      "title": "Marcado confidencial por"
    },
    "fecha_marcado_confidencial": {
      "type": "string",
      "format": "date",
      "title": "Fecha marcado confidencial"
    },
    "motivo_confidencial": {
      "type": "string",
      "title": "Motivo de confidencialidad"
    },
    "horasEstimadas": {
      "type": "number",
      "title": "Horas estimadas"
    },
    "horasReales": {
      "type": "number",
      "title": "Horas reales"
    },
    "fechaCompromiso": {
      "type": "string",
      "format": "date",
      "title": "Fecha compromiso"
    },
    "fueraDeTimeBox": {
      "type": "boolean",
      "title": "Fuera del Time Box",
      "default": false
    }
  },
  "required": [
    "titulo",
    "solicitante",
    "proceso",
    "prioridad"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.espacioId": "{{user.active_space_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.espacioId": "{{user.active_space_id}}"
            },
            {
              "$or": [
                {
                  "data.confidencial": false
                },
                {
                  "created_by": "{{user.email}}"
                },
                {
                  "data.solicitante": "{{user.full_name}}"
                },
                {
                  "data.responsable": "{{user.full_name}}"
                }
              ]
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.espacioId": "{{user.active_space_id}}"
            },
            {
              "$or": [
                {
                  "created_by": "{{user.email}}"
                },
                {
                  "data.solicitante": "{{user.full_name}}"
                },
                {
                  "data.responsable": "{{user.full_name}}"
                }
              ]
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.espacioId": "{{user.active_space_id}}"
            },
            {
              "$or": [
                {
                  "created_by": "{{user.email}}"
                },
                {
                  "data.solicitante": "{{user.full_name}}"
                },
                {
                  "data.responsable": "{{user.full_name}}"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}