{
  "name": "Proceso",
  "type": "object",
  "properties": {
    "espacioId": {
      "type": "string",
      "title": "ID del espacio de equipo"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre del proceso"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.espacioId": "{{user.active_space_id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}