{
  "name": "Responsable",
  "type": "object",
  "properties": {
    "empresaId": {
      "type": "string",
      "title": "ID de la empresa"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "rol_funcion": {
      "type": "string",
      "title": "Rol o funci\u00f3n"
    },
    "email": {
      "type": "string",
      "title": "Correo electr\u00f3nico"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    },
    "recibe_notificaciones": {
      "type": "boolean",
      "title": "Recibe notificaciones por correo",
      "default": true
    },
    "capacidadSemanalHoras": {
      "type": "number",
      "title": "Capacidad semanal (horas)",
      "default": 40
    }
  },
  "required": [
    "nombre",
    "empresaId"
  ],
  "rls": {
    "create": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "read": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "update": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "delete": {
      "data.empresaId": "{{user.active_empresa_id}}"
    }
  }
}