{
  "name": "Responsable",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "rol_funcion": {
      "type": "string",
      "title": "Rol o funci\u00f3n"
    },
    "email": {
      "type": "string",
      "title": "Correo electr\u00f3nico"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    },
    "recibe_notificaciones": {
      "type": "boolean",
      "title": "Recibe notificaciones por correo",
      "default": true
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}