{
  "name": "Responsable",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "rol_funcion": {
      "type": "string",
      "title": "Rol o funci\u00f3n"
    },
    "email": {
      "type": "string",
      "title": "Correo electr\u00f3nico"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.espacioId": "{{user.active_space_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.espacioId": "{{user.active_space_id}}"
            },
            {
              "data.activo": true
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}