{
  "name": "Sede",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "title": "Nombre de sede"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.activo": true
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}