{
  "name": "Solicitante",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "cargo_area": {
      "type": "string",
      "title": "Cargo o \u00e1rea"
    },
    "email": {
      "type": "string",
      "title": "Correo electr\u00f3nico"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}