{
  "name": "Solicitante",
  "type": "object",
  "properties": {
    "empresaId": {
      "type": "string",
      "title": "ID de la empresa"
    },
    "nombre": {
      "type": "string",
      "title": "Nombre"
    },
    "cargo_area": {
      "type": "string",
      "title": "Cargo o \u00e1rea"
    },
    "email": {
      "type": "string",
      "title": "Correo electr\u00f3nico"
    },
    "activo": {
      "type": "boolean",
      "title": "Activo",
      "default": true
    }
  },
  "required": [
    "nombre",
    "empresaId"
  ],
  "rls": {
    "create": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "read": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "update": {
      "data.empresaId": "{{user.active_empresa_id}}"
    },
    "delete": {
      "data.empresaId": "{{user.active_empresa_id}}"
    }
  }
}