{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "role": {
      "type": "string",
      "title": "Rol global",
      "enum": [
        "admin",
        "user"
      ],
      "enumLabels": {
        "admin": "Administrador Global",
        "user": "Usuario"
      },
      "default": "user"
    },
    "active_empresa_id": {
      "type": "string",
      "title": "Empresa activa"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
