{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "role": {
      "type": "string",
      "title": "Rol global",
      "enum": [
        "admin",
        "user"
      ],
      "enumLabels": {
        "admin": "Administrador Global",
        "user": "Usuario"
      },
      "default": "user"
    },
    "active_empresa_id": {
      "type": "string",
      "title": "Empresa activa"
    }
  },
  "required": [],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}