{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "role": {
      "type": "string",
      "title": "Rol global",
      "enum": [
        "admin",
        "user"
      ],
      "enumLabels": {
        "admin": "Administrador Global",
        "user": "Usuario"
      },
      "default": "user"
    }
  },
  "required": [
    "email",
    "full_name"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}