{
  "name": "UsuarioEmpresa",
  "type": "object",
  "properties": {
    "usuarioId": {
      "type": "string",
      "title": "ID del usuario"
    },
    "empresaId": {
      "type": "string",
      "title": "ID de la empresa"
    },
    "rol": {
      "type": "string",
      "title": "Rol en la empresa",
      "enum": [
        "Admin",
        "User"
      ],
      "default": "User"
    },
    "estado": {
      "type": "string",
      "title": "Estado",
      "enum": [
        "Activo",
        "Inactivo"
      ],
      "default": "Activo"
    },
    "fechaAsignacion": {
      "type": "string",
      "format": "date",
      "title": "Fecha de asignaci\u00f3n"
    },
    "asignadoPor": {
      "type": "string",
      "title": "Asignado por"
    }
  },
  "required": [
    "usuarioId",
    "empresaId",
    "rol"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.usuarioId": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}